<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
		import events.QuestionMoveEvent;
		[Bindable]
			private var trashIcon:TrashIcon = new TrashIcon();
			public function onComplete():void
			{
				//trace("CALLLL MEEEEEE ONNN");
				trashSWF.width *= 1.3;
				trashSWF.height *= 1.3;
			}
			private function deleteQuestion(e:MouseEvent):void
			{
				this.dispatchEvent(Event(new Event(QuestionMoveEvent.QUESTION_DELETE, true)));
			}
		]]>
	</mx:Script>
	<mx:SWFLoader id="trashSWF" source="{trashIcon}" horizontalCenter="0" verticalCenter="0" click="deleteQuestion(event)" creationComplete="{onComplete()}"/>
</mx:Canvas>